*,
*:before,
*:after {
  box-sizing: border-box;
  outline: 0;
}

body {
  font-family: 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: var(--font-size-base);
  line-height: 1.5;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*[hidden] {
  display: none;
}

#root {
  width: 100vw;
  height: 100vh;
}
