@root-entry-name: red;
.myButton {
  font-weight: bold;
  color: @root-entry-name;

  p {
    width: 100%;
    font-weight: bold;
  }
}
.bg {
  width: 600px;
  height: 400px;
  background-image: url('../assets/header.png');
}
